<!-- Website Developed By Digitribe -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/ico" href="img/GC_favicon.ico">

	<title>
		Grabcase
	</title>

	<!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- font-awesomw -->
	<script src="https://use.fontawesome.com/fc885f97ed.js"></script>

	<!-- Custom CSS & JS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body class="body-cover">
	<div class="container nav-bar">
		<nav class="navbar navbar-default">

				<div class="row" style="margin: 0;">
					<div class="logo col-xs-12 col-sm-5 col-lg-5">
						<a href="#"><img src="img/GrabCase_W_Logo.png" class="logo-w" alt="grabcase">
							<img src="img/GrabCase_Logo.png" class="logo-b" alt="grabcase">
						</a>
					</div>
		    <div id="sections-menu" class="col-xs-12 col-sm-5 col-lg-5">
		    	<h4>
		    		<ul class="nav navbar-nav navbar-left">
							<li class="expandable mobile-off current"><a href="#home" class="current">Home <span>/</span></a></li>
							<li class="expandable mobile-off"><a href="#shop" >Order <span>/</span></a></li>
							<li class="expandable mobile-off"><a href="#" >Sign Up <span>/</span></a></li>
							<li class="expandable mobile-off"><a href="#support" >Support</a></li>
						</ul>
				    </strong>
			    </h4>
		    </div>
				<div class="nav-menu-button"><i class="fa fa-bars"></i></div>
				<div class="socials col-xs-12 col-sm-2 col-lg-2">
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/GRABCASE-115379255478046/timeline/"><i class="fa fa-facebook circle"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/grabcase/"><i class="fa fa-instagram"></i></a></li>
							<!-- <li><a href="#"><i class="fa fa-twitter circle"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-circle"></i></a></li> -->
						</ul>
				</div>
			</div>

		</nav>

	</div>
	<section id="home" class="cover-page-gc" style="display: table">

	</section>

	<section id="shop" class="shop" style="padding-top: 20px; padding-bottom: 100px; padding-left: 4%; padding-right: 4%; height: 630px; text-align: center;">
			<h1>Grabcase: Revolutionary Wearable Phone Case</h1>
			<h3 style="margin-bottom: 45px;">Never drop your phone again or wearable phone case provides secure and unrestricted access to the entire screen using just one hand</h3>
			<div class="row" style="margin: 0;">
				<div class="col-sm-4 col-xs-12 text-center gc" style="padding:0;">
						<img src="img/mobile_black.png" alt="grabcase">
						<h3>Shop iphone 6 /6s</h3>
						<hr style="border: 2px solid #252527; width: 25%;">
						<a class="btn-buy" target="_blank" href="http://www.amazon.in/">Buy Now</a>
				</div>
				<div class="col-sm-4 col-xs-12 text-center gc" style="padding:0;">
						<img src="img/mobile_blue.png" alt="grabcase">
						<h3>Shop iphone 6 /6s</h3>
						<hr style="border: 2px solid #018CCD; width: 25%;">
						<a class="btn-buy" target="_blank" href="http://www.amazon.in/">Buy Now</a>
				</div>
				<div class="col-sm-4 col-xs-12 text-center gc" style="padding:0;">
						<img src="img/mobile_pink.png" alt="grabcase">
						<h3>Shop iphone 6 /6s</h3>
						<hr style="border: 2px solid #FF009A; width: 25%;">
						<a class="btn-buy" target="_blank" href="http://www.amazon.in/">Buy Now</a>
				</div>
			</div>
	</section>

	<section id="task" class="section-gb-3 " style="display: table">
	</section>

	<section class="section-gb-4">
		<div class="row" style="margin: 0;">
			<div class="col-xs-12 col-sm-6">
				<img class="img-responsive" style="display: initial;" src="img/table3text.png" />
			</div>
			<div class="col-xs-12 col-sm-6 video-container">
				<iframe src="https://www.youtube.com/embed/4_GgFf5UQJo?rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</section>

	<!-- <section id="signup" class="section-gb-5">
		<div>
		<h2 style="color: white;">Stay up to date with the product release</h2>
		<div>
		<form id="ajax-signup-form" method="post" name="signupForm" action="mail.php">
			<input required="required" class="input" type="text" name="email" placeholder="Email Address"/>
			<input id="signupsubmitLink" name="signup-submit" type="submit" class="signup-btn" value="SIGN UP">
		</form>
		</div>
		</div>
	</section> -->

	<section id="support" class="section-gb-6" style="display: table">
		<div style="background-color: #2B2E33; position: absolute; width: 100%; margin-top: 30%; padding-top: 30px; text-align: center;">
		<section class="contact-fullwidth">
	 		<div class="container">
	 				<h2 class="title page-title">Get in Touch with Us! </h2>
	 				<p>We'd Love to hear from you</p>
	 		</div>
	  </section>
		<section class="contacts">
			<div class="container">
					<div class="contact-form col-xs-12 col-md-6 marg-l25 no-margin">
						<div class="row">
							<form id="ajax-contact-form" method="post" name="contactForm" action="mail.php">
								<textarea required="required"  class="input" name="message" cols="30" rows="10" placeholder="Your Message" onfocus="this.placeholder=''" onblur="if (!this.placeholder) this.placeholder='Your Message'"></textarea>
								<input required="required" class="input" type="text" name="name" placeholder="Name" onfocus="this.value=''" onblur="if (!this.value) this.value='Name'" title="Your Name">
								<input required="required" class="input" type="text" name="email" placeholder="email" onfocus="this.value=''" onblur="if (!this.value) this.value='Email'" title="Your Email">
								<input id="submitLink" name="contact-submit" type="submit" value="Submit">
							</form>
						</div>
					</div>
					<!-- <div class="social-contacts col-xs-12 col-md-6">
						<div class="row">
							<ul style="list-style: none; padding-left: 15px;">
	              <li><a target="_blank" href="https://www.facebook.com/GRABCASE-115379255478046/timeline/"><i class="fa fa-facebook-square"></i>Facebook</a></li>
							</ul>
						</div>
					</div> -->
			</div>
			<footer>
				<div class="container-fluid">
					<div class="row">
						<div class="wrapper">
							<div class="container-fluid">
								<div class="row">
									<div class="col-xs-12 col-md-6">
											<p style="text-align: left;">Copyright &copy; 2020 GrabCase. All Rights Reserved.</p>
									</div>
									<div class="col-xs-12 col-md-6">
												<div class="socials footer-social">
												<ul>
													<!-- <li><span>+1 800 356 17 49</span></li> -->
													<li><a target="_blank" href="https://www.facebook.com/GRABCASE-115379255478046/timeline/"><i class="fa fa-facebook-square whitetext"></i></a></li>
													<!-- <li><a href="#"><i class="fa fa-twitter whitetext"></i></a></li> -->
													<li><a target="_blank" href="https://www.instagram.com/grabcase/"><i class="fa fa-instagram whitetext"></i></a></li>
												</ul>
											</div>
										</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
	</div>
	</section>


	<script type="text/javascript">
	$('#submitLink').click(function(event){
			event.preventDefault();
			var x = document.forms["contactForm"]["message"].value;
			var y = document.forms["contactForm"]["name"].value;
			var z = document.forms["contactForm"]["email"].value;
	    if (x == null || x == "") {
	        alert("Message must be filled out");
	        return false;
	    }
			else if (y == null || y == "") {
	        alert("Name must be filled out");
	        return false;
	    }
			else if (z == null || z == "") {
	        alert("Email must be filled out");
	        return false;
	    }
			else{
	    $('#ajax-contact-form').submit();
			$("#ajax-contact-form")[0].reset();
		}
	});

	$("#ajax-contact-form").submit(function() {
					var str = $(this).serialize();
					$.ajax({
	            type: "POST",
	            url: "mail.php",
							data: str,
	            success: function(msg) {
									// alert(msg);
	                // Message Sent - Show the 'Thank You' message and hide the form
	                if(msg == 'OK') {
	                    var result = 'Your message has been sent. Thank you!';
	                    alert(result);
	                } else {
	                    var result = msg;
	                }
	            }
	        });
	        return false;
	    });

			// $('#signupsubmitLink').click(function(event){
			// 		event.preventDefault();
			// 		var z = document.forms["signupForm"]["email"].value;
			// 		if (z == null || z == "") {
			//         alert("Email must be filled out");
			//         return false;
			//     }
			// 		else{
			//     $('#ajax-signup-form').submit();
			// 		$("#ajax-signup-form")[0].reset();
			// 	}
			// });
			//
			// $("#ajax-signup-form").submit(function() {
			// 				var str = $(this).serialize();
			// 				$.ajax({
			//             type: "POST",
			//             url: "mail.php",
			// 						data: str,
			//             success: function(msg) {
			// 								// alert(msg);
			//                 // Message Sent - Show the 'Thank You' message and hide the form
			//                 if(msg == 'OK') {
			//                     var result = 'Your mail has been sent. We will get back to you soon!';
			//                     alert(result);
			//                 } else {
			//                     var result = msg;
			//                 }
			//             }
			//         });
			//         return false;
			//     });






			$(document).scroll(function() {
		    $('.logo-w').css({display: $(this).scrollTop() > 80? "none":"block"});
				$('.logo-b').css({display: $(this).scrollTop() > 80? "block":"none"});
				$('#sections-menu a').css({color: $(this).scrollTop() > 80? "black":"white"});
				$('#sections-menu i').css({color: $(this).scrollTop() > 80? "black":"white"});
				$('.nav-menu-button i').css({color: $(this).scrollTop() > 80? "black":"white"});
				$('.socials i').css({color: $(this).scrollTop() > 80? "black":"white"});
		});

		$('.nav-menu-button').click(function(){
				// event.preventDefault();
				$('#sections-menu').slideToggle("slow");
				if ($(document).scrollTop() > 80) {
					// $('#sections-menu').css("background-color":"white");
				}
		});


			$('.mobile-off a').click(function(){
						width = $( window ).width();
						if(width <= 1024){
							$('#sections-menu').slideToggle(500);
						}
				});
				$(window).on('resize', function(){
					width = $( window ).width();
					if(width >= 1024){
			    if(!$("#sections-menu").is(":visible"))
			    {
			         $('#sections-menu').slideToggle(500);
			    }
				}
				else{
						$('#sections-menu').hide();
				}
			});


		var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);

  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);

    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
      (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
	</script>

</body>
</html>
